{{ content() }}
{{ dump(e) }}
<img src="/images/error.png">
<h1>Страница не найдена</h1>
<p>Что то пошло не так и вы попали туда куда вам не надо. Перейдите на главную, чтобы начать все сначала.</p>
<p>{{ link_to('/', 'На главную', 'class': 'btn btn-primary') }}</p>
